name: release

on:
  push:
    tags:
      - 'v*.*.*'
jobs:
  build_2004:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install necessary packages
        run: sudo apt-get install libcunit1-dev uncrustify libnm-dev libyaml-cpp-dev
      - name: Install from packages folder
        run: sudo apt-get install ./packages/*.deb
      - name: Build
        working-directory: ./agent
        run: cmake -Bbuild -H. -DUSE_ROS=off && cmake --build build
      - name: Packages
        working-directory: ./agent
        run: cmake --build build --target package && cmake --build build --target makeself
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ./agent/build/*.run
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}